version: "3.7"
services:
  vizeda:
    build:
      context: .
    image: vizeda:$VERSION
    container_name: vizeda
    ports:
      - "80:5050"
    volumes: ['./app']
    environment:
      - TARGET=$TARGET
    restart: unless-stopped
